<html>
<head>
<title>Image Gallery</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" 
href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center">
<h1>portfolio</h1><br>
<a href="index.html">Click here to go to the homepage</a>
<div class="row">
<div class="col-md-4">
<a href="images/burial.jpg"><img src="images/burial.jpg" class="img-fluid"></a>
</div>

<div class="col-md-4">
<a href="images/old house 2.png"><img src="images/old house 2.png" class="img-fluid"></a>
</div>
<div class="col-md-4">
<a href="images/scotts (2).png"><img src="images/scotts (2).png" class="img-fluid"></a>
</body>
</html>